# NuGetContentFiles

./: .gitignore
TestChild/: TestChild.sln
TestChild/TestChild/: Program.cs  Startup.cs  TestChild.csproj
TestChild/TestChild/Controllers/: HomeController.cs
TestChild/TestChild/Models/: ErrorViewModel.cs
TestChild/TestChild/Properties/: launchSettings.json
TestChild/TestChild/Views/: _ViewImports.cshtml
TestChild/TestChild/Views/Shared/: _Layout.cshtml
TestParent/: .gitignore  README.md  TestParent.sln
TestParent/Properties/: launchSettings.json
TestParent/TestParent/: Program.cs  Startup.cs  TestParent.csproj  typings.json
TestParent/TestParent/Controllers/: HomeController.cs
TestParent/TestParent/Models/: ErrorViewModel.cs
TestParent/TestParent/Scripts/: Utility.js  Utility.js.map  Utility.ts
TestParent/Views/: _ViewImports.cshtml
TestParent/Views/Shared/: _Layout.cshtml
