<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
	<PackageId>TestParent</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <Content Include="build\TestParent.targets" PackagePath="build\TestParent.targets" />
    <Content Include="Scripts\Utility.js">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\wwwroot\js\</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
    
</Project>
